bind "'" split-window -h -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'

set -g mouse on
set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi
set -g status-interval 2
set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60
set -g history-limit 15000

set-option -sg escape-time 10
set-option -g focus-events on
set-option -as terminal-features ',alacritty:*,RGB'
set-option -g renumber-windows on
